<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BookAccessoriesActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        android:background="#70C0F6">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="?attr/selectableItemBackgroundBorderless"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <!-- Genre Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="16dp">

        <!-- Bookmark Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/bookmarkButton"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/fiction_icon" />

            <TextView
                android:id="@+id/bookmarkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Fiction"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Booklight Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/booklightButton"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/mystery_icon" />

            <TextView
                android:id="@+id/booklightTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mystery"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:gravity="center"/>
        </LinearLayout>

        <!-- Others Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageButton
                android:id="@+id/othersButton"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/romance_icon" />

            <TextView
                android:id="@+id/othersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Romance"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/viewCartButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Cart"
        android:textColor="@color/black"
        android:backgroundTint="#70C0F6"/>
</LinearLayout>
